log4j.rootLogger=info,stdout, SERVER_LOG
log4j.threshhold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.SERVER_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER_LOG.File=server.log
log4j.appender.SERVER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c - %m%n

log4j.logger.pan.spiderapus=DEBUG
log4j.logger.ibm.bh.sanitychecking=DEBUG
log4j.logger.com.netflix.astyanax=ERROR